CREATE USER 'DUTY' WITH SUPERUSER PASSWORD 'DUTY1234';

CREATE DATABASE 'DUTY'
  WITH OWNER = 'DUTY'
       ENCODING = 'UNICODE';
	   
CREATE SCHEMA SCH_DUTY AUTHORIZATION DUTY;

CREATE TABLESPACE TS_DUTY OWNER DUTY 
(NAME ="TS_DUTY" 
FILENAME='D:/database/Kingbase/ES/V7/data/DB/TS_DUTY.dbf' 
SIZE=20 
MAXSIZE=16000 
FILEGROWTH=10);

CREATE TABLE "SCH_DUTY"."TB_DIC_DEPT" (
"ID" VARCHAR2(32) NOT NULL ,
"DEPT_NAME" VARCHAR2(80) NOT NULL ,
"DEPT_DSCR" VARCHAR2(4000) NULL ,
"STATUS" NUMBER DEFAULT 0  NOT NULL ,
"UPD_EMP" VARCHAR2(32) NOT NULL ,
"UPD_DATE" DATE NOT NULL ,
"SEQ" NUMBER NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_DIC_USER" (
"ID" VARCHAR2(32) NOT NULL ,
"DEPT_ID" VARCHAR2(32) NULL ,
"EMAIL" VARCHAR2(100) NULL ,
"FAX" VARCHAR2(100) NULL ,
"MOBILE" VARCHAR2(32) NULL ,
"EMP_NAME" VARCHAR2(32) NULL ,
"PHONE" VARCHAR2(32) NULL ,
"SEX" CHAR(1) NULL ,
"USER_ID" VARCHAR2(32) NULL ,
"PASSWORD" VARCHAR2(255) NULL ,
"CREATE_DATE" DATE NULL ,
"ISACTIVE" NUMBER NULL ,
"UPD_EMP" VARCHAR2(32) NOT NULL ,
"UPD_DATE" DATE NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" (
"ID" VARCHAR2(32) NOT NULL ,
"PARENT_ID" VARCHAR2(255) NULL ,
"DESCRIPTION" VARCHAR2(255) NULL ,
"NAME" VARCHAR2(255) NULL ,
"TYPE" VARCHAR2(255) NULL ,
"URL" VARCHAR2(255) NULL ,
"POSITION" VARCHAR2(32) NULL ,
"ACTIVITY" NUMBER NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SEC_ROLE" (
"ID" VARCHAR2(32) NOT NULL ,
"ROLE_DESC" VARCHAR2(255) NULL ,
"ROLE_NAME" VARCHAR2(100) NOT NULL ,
"ISACTIVE" NUMBER(1) NOT NULL ,
"UPD_EMP" VARCHAR2(32) NOT NULL ,
"UPD_DATE" DATE NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SEC_PRI_ASS" (
"USER_ID" VARCHAR2(32) NOT NULL ,
"ROLE_ID" VARCHAR2(32) NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SEC_POP_ASS" (
"ROLE_ID" VARCHAR2(32) NOT NULL ,
"POPE_ID" VARCHAR2(32) NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SYS_URL_DSCR" (
"ID" VARCHAR2(32) NOT NULL ,
"URL" VARCHAR2(300) NOT NULL ,
"URL_DSCR" VARCHAR2(64) NOT NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_SYS_LOG" (
"ID" VARCHAR2(32) NOT NULL ,
"URL_DSCR" VARCHAR2(64) NOT NULL ,
"UPD_EMP_ID" VARCHAR2(32) NOT NULL ,
"UPD_EMP_NAME" VARCHAR2(32) NOT NULL ,
"UPD_DATE" DATE NOT NULL ,
"FROM_IP" VARCHAR2(32) NOT NULL ,
"DSCR" VARCHAR2(3000) NOT NULL ,
"RECORD_ID" VARCHAR2(32) NULL 
) TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_DIC_PARA" (
"ID" VARCHAR2(32) NOT NULL ,
"TYPE_NAME" VARCHAR2(100) NOT NULL 
)TABLESPACE "TS_DUTY";

CREATE TABLE "SCH_DUTY"."TB_DIC_PARA_DTL" (
"ID" VARCHAR2(32) NOT NULL ,
"PARA_TYPE" VARCHAR2(32) NOT NULL ,
"PARA_NAME" VARCHAR2(100) NOT NULL ,
"PARA_DSCR" VARCHAR2(100) NULL ,
"IS_DELETE" NUMBER DEFAULT 0  NOT NULL ,
"SEQ" NUMBER DEFAULT 0  NULL 
)TABLESPACE "TS_DUTY";


INSERT INTO "SCH_DUTY"."TB_DIC_USER" ("ID", "DEPT_ID", "EMAIL", "FAX", "MOBILE", "EMP_NAME", "PHONE", "SEX", "USER_ID", "PASSWORD", "CREATE_DATE", "ISACTIVE", "UPD_EMP", "UPD_DATE") VALUES ('1', '434', 'gjjcz@com.cn', '880518', '13817172688', '管理员', '13800000000', '0', 'admin', 'E10ADC3949BA59ABBE56E057F20F883E', NULL, '1', '管理员', TO_DATE('2016-05-11 17:19:19', 'SYYYY-MM-DD HH24:MI:SS'));

INSERT INTO "SCH_DUTY"."TB_DIC_DEPT" ("ID", "DEPT_NAME", "DEPT_DSCR", "STATUS", "UPD_EMP", "UPD_DATE", "SEQ") VALUES ('434', '局值班室', '局值班室', '1', 'admin', TO_DATE('2016-03-09 16:52:05', 'SYYYY-MM-DD HH24:MI:SS'), '1');

INSERT INTO "SCH_DUTY"."TB_SEC_ROLE" ("ID", "ROLE_DESC", "ROLE_NAME", "ISACTIVE", "UPD_EMP", "UPD_DATE") VALUES ('1', '管理员', '管理员', '1', 'admin', TO_DATE('2016-10-18 09:12:24', 'SYYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SCH_DUTY"."TB_SEC_ROLE" ("ID", "ROLE_DESC", "ROLE_NAME", "ISACTIVE", "UPD_EMP", "UPD_DATE") VALUES ('2', '发布员', '发布员', '1', 'admin', TO_DATE('2017-05-09 10:12:12', 'SYYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SCH_DUTY"."TB_SEC_ROLE" ("ID", "ROLE_DESC", "ROLE_NAME", "ISACTIVE", "UPD_EMP", "UPD_DATE") VALUES ('3', '值班员', '值班员', '1', 'admin', TO_DATE('2017-05-09 17:15:25', 'SYYYY-MM-DD HH24:MI:SS'));
INSERT INTO "SCH_DUTY"."TB_SEC_ROLE" ("ID", "ROLE_DESC", "ROLE_NAME", "ISACTIVE", "UPD_EMP", "UPD_DATE") VALUES ('4', '普通用户', '普通用户', '1', 'admin', TO_DATE('2016-03-11 10:01:34', 'SYYYY-MM-DD HH24:MI:SS'));


INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('41', '-1', NULL, '系统用户管理', '1', NULL, '41', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('42', '41', '查看本机构及下属机构的用户', '用户管理', '2', 'page/user/list', '42', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('43', '41', '查看本机构及下属机构的角色及权限', '角色管理', '2', 'page/role/list', '43', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('44', '41', '维护国家级、省级、地市级分配的资源', '资源配置', '2', 'page/role/paraList', '44', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('45', '41', '查看系统日志', '系统日志', '2', 'page/syslog/list', '45', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('42_1', '42', '新增本机构及下属机构的用户', '新增用户', '3', NULL, '42_1', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('42_2', '42', '编辑本机构及下属机构的用户', '编辑用户', '3', NULL, '42_2', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('43_1', '43', '新增本机构及下属机构的角色及权限', '新增角色', '3', NULL, '43_1', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('43_2', '43', '编辑本机构及下属机构的角色及权限', '编辑角色', '3', NULL, '43_2', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('-1', NULL, NULL, '根节点', '0', NULL, '-1', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('1', '-1', NULL, '首页', '1', 'page/index/main', '01', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('2', '-1', NULL, '我的工作面板', '1', 'page/dashboard/list', '02', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POPEDOM_VIEW" ("ID", "PARENT_ID", "DESCRIPTION", "NAME", "TYPE", "URL", "POSITION", "ACTIVITY") VALUES ('43_3', '43', '激活或取消激活本机构及下属机构的角色及权限', '激活', '3', NULL, '43_3', '1');

INSERT INTO "SCH_DUTY"."TB_SEC_PRI_ASS" ("USER_ID", "ROLE_ID") VALUES ('1', '1');

INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '-1');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '1');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '41');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '42');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '42_1');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '42_2');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '43');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '43_1');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '43_2');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '43_3');
INSERT INTO "SCH_DUTY"."TB_SEC_POP_ASS" ("ROLE_ID", "POPE_ID") VALUES ('1', '45');


INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('26', '/dept/save', '新增、编辑部门');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('27', '/dept/deleteDept', '删除部门');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('42', '/organization/save', '新增组织机构');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('43', '/organization/saveEdit', '编辑机构');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('44', '/organization/deleteOrg', '删除机构');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('45', '/organization/loadUp', '移动组织机构');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('1', '/login', '登录');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('18', '/user/saveUser', '新增、编辑用户信息');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('19', '/user/isActive', '激活、禁用用户');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('20', '/user/rePassword', '重置密码');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('21', '/role/saveRoleView', '新增、编辑角色');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('22', '/role/isActive', '激活、禁用角色');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('23', '/role/saveView', '修改资源权限');
INSERT INTO "SCH_DUTY"."TB_SYS_URL_DSCR" ("ID", "URL", "URL_DSCR") VALUES ('33', '/file/deleteFile', '删除附件');

INSERT INTO "SCH_DUTY"."TB_DIC_PARA" ("ID", "TYPE_NAME") VALUES ('DIR', '附件存储路径');

INSERT INTO "SCH_DUTY"."TB_DIC_PARA_DTL" ("ID", "PARA_TYPE", "PARA_NAME", "PARA_DSCR", "IS_DELETE", "SEQ") VALUES ('PICTUR', 'DIR', '图片新闻', 'picture\', '0', '0');




exp DUTY/DUTY1234@DUTY FILE = D:\duty.dmp FULL=y

