# zx

zx/: pom.xml
zx/doc/: init-data.txt  rule.txt
zx/modules/auth/: pom.xml
zx/modules/auth/src/main/java/com/taiji/frame/common/: ConstantV.java
zx/modules/auth/src/main/java/com/taiji/frame/servlet/: IdentityTicketWsServlet.java  ResourceServlet.java  ResourceServletVerifySign.java  TimestampServlet.java
zx/modules/auth/src/main/resources/: config.properties
zx/modules/common/: pom.xml
zx/modules/common/src/main/java/com/taiji/frame/common/constants/: DefaultPassword.java  ResourceStatus.java  SecretLevel.java
zx/modules/common/src/main/java/com/taiji/frame/common/util/: ExcelUtil.java  FileNamesTool.java  ImprovedNamingStrategyTj.java  ListSortUtil.java  MD5Util.java  MyOracleDialect.java  ReflectionUtils.java  Resource.java  VerifyCodeUtil.java
zx/modules/common/src/main/resources/: upload.properties
zx/modules/model/src/main/java/com/taiji/frame/model/systempara/: DicNationality.java  DicParaDtl.java  DicParam.java  SecPopAss.java  SecPopedomView.java  SecRole.java  SysLog.java  WstDept.java  WstUser.java
zx/modules/model/src/main/java/com/taiji/frame/model/util/: GeneratePK.java  Jsonable.java
zx/modules/service/: pom.xml
zx/modules/service/src/main/java/com/taiji/frame/util/: CrudService.java  ExecuteDAO.java  UtilService.java
zx/modules/web/: pom.xml
zx/modules/web/src/main/java/com/taiji/frame/: BaseController.java
zx/modules/web/src/main/java/com/taiji/frame/interceptors/: UrlInterceptor.java
zx/modules/web/src/main/java/com/taiji/frame/realm/: AuthorityUtil.java  MyRealm.java
zx/modules/web/src/main/resources/conf/: applicationContext-shiro.xml  applicationContext.xml
zx/modules/web/src/main/webapp/: index.jsp
zx/modules/web/src/main/webapp/WEB-INF/: web.xml
zx/modules/web/src/main/webapp/WEB-INF/jsp/: index-main.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/abroad/: abroad-airplane-edit.jsp  abroad-chronicle-list.jsp  abroad-gift-app-edit.jsp  abroad-gift-list.jsp  abroad-gift-pre-edit.jsp  abroad-group-edit.jsp  abroad-group-namebook-in.jsp  abroad-group-preview-out.jsp  abroad-info-list.jsp  abroad-preparment-edit.jsp  abroad-schedule-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/archivesData/: document-archive-edit.jsp  document-archive-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/bulletinBoard/: bulletin-board-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/come/: come-info-config.jsp  come-info-list.jsp  come-nameBook.jsp  come-report-edit.jsp  come-schedule-edit.jsp  gift-application-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/council/: congress-edit.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/gift/: gift-manage.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/hkmacao/: hk-macao-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/nationCondition/: nation-condition-list.jsp  nation-condition-preview.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/passportRecord/: ask-return-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/privateAbroad/: private-passport-add.jsp  private-passport-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/taiwan/: taiwan-party-preview.jsp  taiwan-party-view.jsp  taiwan-politics-edit.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/taiwanCard/: taiwan-card-edit.jsp  taiwan-info-edit.jsp  taiwan-info-preview-book.jsp  taiwan-info-preview-confirm.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/telegraphManage/: circulate-file-add.jsp  circulate-telegraph-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/foreignaffairs/tempForeignAffairs/: chronicle-list.jsp  temp-affairs-edit.jsp  temp-affairs-view.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/inspection/census/: census-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/inspection/place/: place-clash-list.jsp  place-correct-edit.jsp  place-feedback-load.jsp  place-feedback-up.jsp  place-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/pubinfo/contacts/: contacts-addressTeam-edit.jsp  contacts-list.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/pubinfo/supervision/: supervision-feedback-list.jsp  supervision-matter-edit.jsp  supervision-matter-feedback.jsp  supervision-preview-export.jsp
zx/modules/web/src/main/webapp/WEB-INF/jsp/systempara/: dept-add.jsp  role-info.jsp  role-view.jsp  user-detail.jsp
zx/modules/web/src/main/webapp/demo/assets/css/: ace.css  jquery.gritter.css
zx/modules/web/src/main/webapp/demo/assets/js/: ace.js
zx/modules/web/src/main/webapp/demo/assets/js/date-time/: bootstrap-datepicker.js
zx/modules/web/src/main/webapp/demo/html/ajax/content/: personpanal.html  tables1.html  tables_accd.html  tables_accd_audit.html  tables_accd_cal.html  tables_contact.html  tables_emeg_level.html  tables_emeg_type.html  tables_gonggao.html  tables_jjtz_out.html  tables_law.html  tables_roletype.html  tables_spec.html  tables_view.html  tables_view1.html  tables_view2.html  tables_view3.html  tables_view4.html  tables_yjgldt_1.html  timeline-report4.html  timeline_spec_2.html  timeline_spec_5.html
zx/modules/web/src/main/webapp/docs/sections/intro/: index.html
zx/modules/web/src/main/webapp/js/telegraphManage/: telegraph-manage-list.js
zx/modules/web/src/main/webapp/plugin/: LodopFuncs.js
zx/modules/web/src/main/webapp/plugin/ace/assets/css/: jquery.gritter.css  ui.jqgrid.css
zx/modules/web/src/main/webapp/plugin/ace/assets/js/: jquery-ui.js
zx/modules/web/src/main/webapp/plugin/echarts3/: echarts3.js
zx/modules/web/src/main/webapp/plugin/ueditor1_4_3_3/utf8-jsp/: ueditor.config.js
zx/modules/web/src/main/webapp/plugin/uploadify/: jquery.uploadify.js  uploadify.css
zx/modules/web/src/main/webapp/plugin/wordExport/: index.html
zx/modules/web/src/main/webapp/plugin/zTree_v3_master/css/metroStyle/: metroStyle.css
(+211 files in other folders)
