bulletinBoard=bulletin-board
businessPassport=business-passport
comeReception=come-reception
comeReport=come-report
document=document
dutyFile=duty-file
feedBack=feed-back
fileManage=file-manage
hkMacao=hk-macao
preparement=preparement
privatePassport=private-passport
taiwanCard=taiwan-card
taiwanParty=taiwan-party
telegraphManage=telegraph-manage
tempAffairs=temp-affairs

uploadBaseDir=E:\\upload