<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>duty-platform-service</artifactId>
    <name>duty-platform-service</name>

    <parent>
        <groupId>com.taiji.frame</groupId>
        <artifactId>duty-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.taiji.frame</groupId>
            <artifactId>duty-platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taiji.frame</groupId>
            <artifactId>duty-platform-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wetone</groupId>
            <artifactId>westone-middleware-toolkit</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
